<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>eBrew.Cloud.KeyManagement.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eBrew.Cloud.KeyManagement.Entities\eBrew.Cloud.KeyManagement.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eBrew.Cloud.KeyManagement.Entities\eBrew.Cloud.KeyManagement.Entities.csproj" />
    </ItemGroup>

</Project>
