# ebrew-cloud

./: Directory.Packages.props  README.md  eBrew.Cloud.sln  nuget.config
src/eBrew.Cloud.AppHost/: Program.cs  eBrew.Cloud.AppHost.csproj
src/eBrew.Cloud.AppHost/Properties/: launchSettings.json
src/eBrew.Cloud.EventBus/: eBrew.Cloud.EventBus.csproj
src/eBrew.Cloud.EventBus.RabbitMQ/: Extensions.cs
src/eBrew.Cloud.EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IEventBusBuilder.cs  IIntegrationEventHandler.cs
src/eBrew.Cloud.EventBus/Events/: IntegrationEvent.cs
src/eBrew.Cloud.EventBus/Extensions/: EventBusBuilderExtensions.cs
src/eBrew.Cloud.Identity.API/: .gitignore  Program.cs  UserSeed.cs  eBrew.Cloud.Identity.API.csproj  tempkey.jwk
src/eBrew.Cloud.Identity.API/Data/: IdentityContext.cs
src/eBrew.Cloud.Identity.API/Data/Migrations/: 20240324001419_Initial.Designer.cs  20240324001419_Initial.cs  20240326172230_Initial.Designer.cs  20240326172230_Initial.cs  IdentityContextModelSnapshot.cs
src/eBrew.Cloud.Identity.API/Extensions/: Config.cs
src/eBrew.Cloud.Identity.API/Model/: ApplicationUser.cs
src/eBrew.Cloud.Identity.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/eBrew.Cloud.Identity.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/eBrew.Cloud.Identity.API/Properties/: launchSettings.json
src/eBrew.Cloud.KeyManagement.API/: Program.cs  appsettings.json  eBrew.Cloud.KeyManagement.API.csproj
src/eBrew.Cloud.KeyManagement.API/Apis/: KeyManagementApi.cs
src/eBrew.Cloud.KeyManagement.API/DependencyInjection/: KeyManagementServices.cs
src/eBrew.Cloud.KeyManagement.API/Extensions/: Extensions.cs
src/eBrew.Cloud.KeyManagement.API/Grpc/: KeyManagementService.cs
src/eBrew.Cloud.KeyManagement.API/Infrastructure/ServiceInterfaces/: IIdentityService.cs
src/eBrew.Cloud.KeyManagement.API/Infrastructure/Services/: IdentityService.cs
src/eBrew.Cloud.KeyManagement.API/Properties/: launchSettings.json
src/eBrew.Cloud.KeyManagement.API/Proto/: keymanagement.proto
src/eBrew.Cloud.KeyManagement.Application/: Extensions.cs  eBrew.Cloud.KeyManagement.Application.csproj
src/eBrew.Cloud.KeyManagement.Application/Commands/CreateKey/: CreateKeyHandler.cs  CreateKeyRequest.cs
src/eBrew.Cloud.KeyManagement.Application/Dtos/: ApiKeyOneTimeViewDTO.cs
src/eBrew.Cloud.KeyManagement.Application/Mapping/: MappingProfile.cs
src/eBrew.Cloud.KeyManagement.Entities/Models/: ApiKey.cs
src/eBrew.Cloud.KeyManagement.Infrastructure/: KeyManagementContext.cs  eBrew.Cloud.KeyManagement.Infrastructure.csproj
src/eBrew.Cloud.KeyManagement.Infrastructure/EntityTypeConfigurations/: ApiKeyTypeConfiguration.cs
src/eBrew.Cloud.KeyManagement.Infrastructure/Migrations/: 20240321231534_Initial.Designer.cs  20240321231534_Initial.cs  KeyManagementContextModelSnapshot.cs
src/eBrew.Cloud.ServiceDefaults/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  OpenApiExtensions.cs  eBrew.Cloud.ServiceDefaults.csproj
src/eBrew.Cloud.Shared/: MigrateDbContextExtensions.cs
src/eBrew.Cloud.Storage.API/: Program.cs  appsettings.json  eBrew.Cloud.Storage.API.csproj  eBrew.Cloud.Storage.API.http
src/eBrew.Cloud.Storage.API/Apis/: StorageApi.cs
src/eBrew.Cloud.Storage.API/DependencyInjection/: StorageServices.cs
src/eBrew.Cloud.Storage.API/Dto/: VaultDTO.cs
src/eBrew.Cloud.Storage.API/Extensions/: Extensions.cs
src/eBrew.Cloud.Storage.API/Infrastructure/ServiceInterfaces/: IKeyManagementService.cs
src/eBrew.Cloud.Storage.API/Infrastructure/Services/: GrpcKeyManagementService.cs
src/eBrew.Cloud.Storage.API/Properties/: launchSettings.json
src/eBrew.Cloud.Storage.DataAccess.Impl/: StorageContext.cs  eBrew.Cloud.Storage.DataAccess.Impl.csproj
src/eBrew.Cloud.Storage.DataAccess.Impl/EntityConfigurations/: SecretEntityTypeConfiguration.cs  VaultEntityTypeConfiguration.cs
src/eBrew.Cloud.Storage.DataAccess.Impl/Migrations/: 20240316184626_Initial.Designer.cs  20240316184626_Initial.cs  20240326175726_VaultAddDescription.Designer.cs  20240326175726_VaultAddDescription.cs  StorageContextModelSnapshot.cs
src/eBrew.Cloud.Storage.DataAccess.Impl/Repositories/: EFVaultRepository.cs
src/eBrew.Cloud.Storage.DataAccess.Interfaces/: eBrew.Cloud.Storage.DataAccess.Interfaces.csproj
src/eBrew.Cloud.Storage.DataAccess.Interfaces/Repositories/: IVaultRepository.cs
src/eBrew.Cloud.Storage.Model/: Secret.cs  Vault.cs
src/eBrew.Cloud.WebApp/Controllers/: HomeController.cs
src/eBrew.Cloud.WebApp/Models/: ErrorViewModel.cs
src/eBrew.Cloud.WebApp/Properties/: launchSettings.json
src/eBrew.Cloud.WebApp/Views/: _ViewImports.cshtml
src/eBrew.Cloud.WebApp/Views/Shared/: _Layout.cshtml
