<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>eBrew.Cloud.KeyManagement.API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="Grpc.AspNetCore" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />  
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Proto\keymanagement.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eBrew.Cloud.KeyManagement.Application\eBrew.Cloud.KeyManagement.Application.csproj" />
      <ProjectReference Include="..\eBrew.Cloud.KeyManagement.Infrastructure\eBrew.Cloud.KeyManagement.Infrastructure.csproj" />
      <ProjectReference Include="..\eBrew.Cloud.ServiceDefaults\eBrew.Cloud.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eBrew.Cloud.ServiceDefaults\eBrew.Cloud.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
