<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBrew.Cloud.Identity.API\eBrew.Cloud.Identity.API.csproj" />
    <ProjectReference Include="..\eBrew.Cloud.KeyManagement.API\eBrew.Cloud.KeyManagement.API.csproj" />
    <ProjectReference Include="..\eBrew.Cloud.Storage.API\eBrew.Cloud.Storage.API.csproj" />
    <ProjectReference Include="..\eBrew.Cloud.WebApp\eBrew.Cloud.WebApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
