<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\eBrew.Cloud.ServiceDefaults\eBrew.Cloud.ServiceDefaults.csproj" />
      <ProjectReference Include="..\eBrew.Cloud.Storage.DataAccess.Impl\eBrew.Cloud.Storage.DataAccess.Impl.csproj" />
      <ProjectReference Include="..\eBrew.Cloud.Storage.DataAccess.Interfaces\eBrew.Cloud.Storage.DataAccess.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\ServiceInterfaces\" />
      <Folder Include="Infrastructure\ServiceResults\" />
      <Folder Include="Infrastructure\Services\" />
      <Folder Include="Proto\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
