<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\eBrew.Cloud.ServiceDefaults\eBrew.Cloud.ServiceDefaults.csproj" />
      <ProjectReference Include="..\eBrew.Cloud.Storage.DataAccess.Impl\eBrew.Cloud.Storage.DataAccess.Impl.csproj" />
      <ProjectReference Include="..\eBrew.Cloud.Storage.DataAccess.Interfaces\eBrew.Cloud.Storage.DataAccess.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" />
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Google.Protobuf" />
      <PackageReference Include="Grpc.Net.Client" />
      <PackageReference Include="Grpc.Tools">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\eBrew.Cloud.KeyManagement.API\Proto\keymanagement.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
