<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>eBrew.Cloud.KeyManagement.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Result" />
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="MediatR.Contracts" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eBrew.Cloud.KeyManagement.Infrastructure\eBrew.Cloud.KeyManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
