<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-eBrew.Cloud.Identity.API-E28B61D0-B99B-4937-8FCC-DDBB775AEA99</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" />
        <PackageReference Include="Duende.IdentityServer.Storage" />
        <PackageReference Include="Duende.IdentityServer" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eBrew.Cloud.ServiceDefaults\eBrew.Cloud.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\eBrew.Cloud.ServiceDefaults\eBrew.Cloud.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\eBrew.Cloud.Shared\MigrateDbContextExtensions.cs" Link="Extensions\MigrateDbContextExtensions.cs" />
        <Compile Include="..\eBrew.Cloud.Shared\ActivityExtensions.cs" Link="Extensions\ActivityExtensions.cs" />
    </ItemGroup>

</Project>
